{
    "name": "beberlei/github2jira",
    "description": "Application to synchronize pull requests to Jira by listening for Github pull request events.",
    "license": "MIT",
    "require": {
        "silex/silex": "dev-master",
        "zendframework/zend-xmlrpc": "@stable",
        "zendframework/zend-stdlib": "2.1.2",
        "knplabs/github-api": "@stable"
    },
    "require-dev": {
        "phake/phake": "@stable"
    },
    "autoload": {
        "psr-0": {
            "TicketBot\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "archive": {
        "exclude": ["!vendor", ".git", "phake/docs/build"]
    }
}
